#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014-04-25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 2cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Advanced Bayesian Learning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PhD course
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Approximate Methods - Computer Lab
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Deadline
\series default
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 6 at midnight
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Teacher
\series default
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Grades
\series default
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pass/Fail
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Submission:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
By email to Mattias Villani, use message header: 'ABL - ApproxBayes'
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The lab is to be reported in a concise report.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
You have to write your own code to solve the problems, in whatever language
 you like.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
You are not allowed to use existing toolboxes 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Existing basic functions for matrix algebra, random number generators, density
 functions etc are allowed.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Attach your code to the email as separate executable files.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Variational Bayes
\series default
.
 Consider first the usual the iid Poisson model for count data with an expontial
 prior:
\begin_inset Formula 
\begin{align*}
X_{1},...,X_{n}|\lambda & \overset{iid}{\sim}Poisson(\lambda)\\
\lambda & |\beta\sim Exponential(\beta)
\end{align*}

\end_inset

The posterior for 
\begin_inset Formula $\theta$
\end_inset

 is easily shown to be a Gamma distribution (see my slides from the Bayesian
 Learning course at http://www.ida.liu.se/~732A46/2013/BayesLearnL2.pdf and
 note that 
\begin_inset Formula $Exponential(\beta)=Gamma(1,\beta)$
\end_inset

, so the prior used here is a special case of the Gamma prior used in the
 previous course).
 Let's now complicate things a bit by assuming that you are uncertain about
 
\begin_inset Formula $\beta$
\end_inset

, and you want to assign an exponential prior also to 
\begin_inset Formula $\beta$
\end_inset

.
 This gives us the following hierarchial model
\begin_inset Formula 
\begin{align*}
X_{1},...,X_{n}|\lambda & \overset{iid}{\sim}Poi\mathbf{}sson(\lambda)\\
\lambda & |\beta\sim Exponential(\beta)\\
\beta & \sim Exponential(\theta)
\end{align*}

\end_inset

We will assume that 
\begin_inset Formula $\theta=5$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let the observed training data be 
\begin_inset Formula $\mathbf{x}=(x_{1},...,x_{n})$
\end_inset

.
 Let 
\begin_inset Formula $Gamma(a,b)$
\end_inset

 denote a gamma distribution parametrized so that the mean is 
\begin_inset Formula $a/b$
\end_inset

.
 [Note that there are two parametrizations of the gamma (see wikipedia)
 and you need to find out which one is used in your programming language.]
 Set up a Gibbs sampler to sample from the joint posterior 
\begin_inset Formula $\pi(\lambda,\beta|\mathbf{x})$
\end_inset

 by iterating the following two updating steps:
\end_layout

\begin_deeper
\begin_layout Enumerate
Simulate a draw from 
\begin_inset Formula $\lambda|\beta,\mathbf{x}$
\end_inset


\end_layout

\begin_layout Enumerate
Simulate a draw from 
\begin_inset Formula $\beta|\lambda,\mathbf{x}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Use your Gibbs sampler to approximate joint posterior 
\begin_inset Formula $p(\lambda,\beta|\mathbf{x})$
\end_inset

 in the dataset 
\series bold
x
\series default
 = (1,0,3,4,2,6,2,3,1,1).
\end_layout

\begin_layout Enumerate
Derive and implement a mean field VB approximation the joint posterior:
\begin_inset Formula 
\[
q(\lambda,\beta)=q(\lambda)\cdot q(\beta)
\]

\end_inset

This takes some work (you will not solve this in 
\begin_inset Formula $5$
\end_inset

 minutes ...), but it is only straightforward algebra.
 The derivation of the lower bound 
\begin_inset Formula $\ln\underline{p}(\mathbf{x};q)$
\end_inset

 is quite messy (but also straightforward).
 If you are unable to get 
\begin_inset Formula $\ln\underline{p}(\mathbf{x};q)$
\end_inset

, you can proceed with the implementation and use a fixed number of iterations
 rather than monitoring changes in 
\begin_inset Formula $\mathbf{}\ln\underline{p}(\mathbf{x};q)$
\end_inset

.
\begin_inset Newline newline
\end_inset

[Hints: both 
\begin_inset Formula $q(\lambda)$
\end_inset

 and 
\begin_inset Formula $q(\beta)$
\end_inset

 are Gamma densities, and you will need the result: if 
\begin_inset Formula $X\sim Gamma(a,b),$
\end_inset

 then 
\begin_inset Formula $E(\ln X)=\psi(a)-\ln(\beta)$
\end_inset

, where 
\begin_inset Formula $\psi(a)$
\end_inset

 is the digamma function, which is available in many languages, including
 Matlab/Julia/R/Python-Scipy, and even in Perl.].
\end_layout

\begin_layout Enumerate
Use the VB implementation to approximate joint posterior 
\begin_inset Formula $p(\lambda,\beta|\mathbf{x})$
\end_inset

 in the dataset 
\series bold
x
\series default
 = (1,0,3,4,2,6,2,3,1,1).
\end_layout

\begin_layout Enumerate
Compare the quality of the results from the Gibbs sampler and the VB approx.
 Compare computing times.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
ABC
\series default
.
 Use ABC to approximate the posterior from Problem 1 above.
 Make your own creative choice of summary statistic and distance function.
 Explore the sensitivity with respect to 
\begin_inset Formula $\varepsilon$
\end_inset

, and the choice of summary statistics.
 Compare with the Gibbs sampling results in Problem 1.
 Implement:
\end_layout

\begin_deeper
\begin_layout Enumerate
Likelihood-free rejection sampler 2 
\end_layout

\begin_layout Enumerate
Likelihood-free MCMC sampler.
 Let 
\begin_inset Formula $q(\cdot|\theta^{(t-1)})$
\end_inset

 be simple random walk Metropolis kernel 
\begin_inset Formula $\theta'|\theta^{(t-1)}\sim N(\theta^{(t-1)},c^{2}I$
\end_inset

), where 
\begin_inset Formula $\theta=(\lambda,\beta)$
\end_inset

 and 
\begin_inset Formula $c>0$
\end_inset

 is a tuning constant.
\end_layout

\begin_layout Enumerate
Correct the draws from a) and b) using post-processing of the ABC output
 with the regression approach.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

Good luck! Remember that sometimes an approximate answer is the correct
 answer!
\end_layout

\end_body
\end_document
