#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument
status open

\begin_layout Plain Layout
Adv Bayesian Learning
\end_layout

\end_inset

Advanced Bayesian Learning
\begin_inset Newline newline
\end_inset

Gaussian Processes
\begin_inset Newline newline
\end_inset

Spring 2014
\end_layout

\begin_layout Author
\begin_inset Argument
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument
status open

\begin_layout Plain Layout

\series bold
Statistics, LiU
\end_layout

\end_inset

Division of Statistics
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Topic overview
\end_layout

\begin_layout Itemize
Gaussian process regression
\end_layout

\begin_deeper
\begin_layout Itemize
Recall: Bayesian inference for multivariate normal model
\end_layout

\begin_layout Itemize
Gaussian processes for flexible regression
\end_layout

\begin_layout Itemize
Covariance kernels
\end_layout

\begin_layout Itemize
Properties of GPs
\end_layout

\begin_layout Itemize
Selecting the kernel and hyperparameters
\end_layout

\end_deeper
\begin_layout Itemize
Gaussian process classification
\end_layout

\begin_deeper
\begin_layout Itemize
Flexible classification
\end_layout

\begin_layout Itemize
Laplace approximation of the posterior
\end_layout

\end_deeper
\begin_layout Itemize
Main literature: Rasmussen and Williams (2006).
 
\emph on
Gaussian Processes for Machine Learning
\emph default
.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Flexible nonlinear regression
\end_layout

\begin_layout Itemize

\series bold
Linear regression
\series default

\begin_inset Formula 
\[
y=f(\mathbf{x})+\mathbf{\varepsilon}
\]

\end_inset


\begin_inset Formula 
\[
f(\mathbf{x})=\mathbf{x}^{T}\cdot\mathbf{w}
\]

\end_inset

and 
\begin_inset Formula $\mathbf{\varepsilon}\sim N(0,\sigma_{n}^{2})$
\end_inset

 and iid over observations.
\end_layout

\begin_layout Itemize
The weights 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{w}$
\end_inset

 are called regression coefficients (
\begin_inset Formula $\beta$
\end_inset

) in statistics.
\end_layout

\begin_layout Itemize

\series bold
Polynomial
\series default
 
\series bold
regression
\series default
: 
\begin_inset Formula $\mathbf{x}=(1,x,x^{2},x^{3},...,x^{k})^{T}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Spline regression
\series default
:
\begin_inset Formula 
\[
f(\mathbf{x})=\phi\mathbf{(x)}^{T}\cdot\mathbf{w}
\]

\end_inset

where 
\begin_inset Formula $\phi(\mathbf{x})=(\phi_{1}(\mathbf{x}),\phi_{2}(\mathbf{x}),...,\phi_{N}(\mathbf{x}))^{T}$
\end_inset

 for 
\begin_inset Formula $N$
\end_inset

 basis functions
\end_layout

\begin_layout Itemize
Example: 
\series bold
thin plate splines 
\series default
with 
\begin_inset Formula $N$
\end_inset

 knots 
\begin_inset Formula $\kappa_{1},...,\kappa_{N}$
\end_inset

 in 
\begin_inset Formula $\mathbf{x}$
\end_inset

-space 
\begin_inset Formula 
\[
\phi_{k}(\mathbf{x})=\ln\left(\left\Vert \mathbf{x}-\kappa_{k}\right\Vert \right)\left\Vert \mathbf{x}-\kappa_{k}\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Itemize
Note: these models are still linear in the weights.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bayesian linear regression - inference
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{w}$
\end_inset

 is unknown.
 
\begin_inset Formula $\sigma_{n}$
\end_inset

 is assumed known.
 
\end_layout

\begin_layout Itemize

\series bold
Prior 
\series default
[note: RW does 
\emph on
not
\emph default
 use 
\begin_inset Formula $\Sigma_{p}=\sigma_{n}^{2}\Omega$
\end_inset

.] 
\begin_inset Formula 
\[
\mathbf{w}\sim N\left(0,\Sigma_{p}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Posterior
\series default

\begin_inset Formula 
\begin{align*}
\mathbf{w}|\mathbf{X}\textnormal{,}\mathbf{y} & \sim N\left(\bar{\mathbf{w}},\mathbf{A}^{-1}\right)\\
\mathbf{A} & =\sigma_{n}^{-2}\mathbf{XX}^{T}+\Sigma_{p}^{-1}\\
\bar{\mathbf{w}} & =\sigma_{n}^{-2}\mathbf{A}^{-1}\mathbf{Xy}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Recall: 
\series bold
Posterior precision = Data Precision + Prior Precision
\end_layout

\begin_layout Itemize
Posterior is student 
\begin_inset Formula $t$
\end_inset

 when 
\begin_inset Formula $\sigma_{n}^{2}$
\end_inset

 is unknown with Inv-
\begin_inset Formula $\chi^{2}$
\end_inset

 prior.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bayesian linear regression - prediction
\end_layout

\begin_layout Itemize

\series bold
Predictive density
\series default
 
\series bold
for
\series default
 
\series bold
mean
\series default
 
\begin_inset Formula $f(\mathbf{x}_{*})$
\end_inset

 at new location 
\begin_inset Formula $\mathbf{x}_{*}$
\end_inset


\begin_inset Formula 
\[
f(\mathbf{x}_{*})|\mathbf{x}_{*},\mathbf{X},\mathbf{y}\sim N\left(\mathbf{x}_{*}^{T}\bar{\mathbf{w}},\mathbf{x}_{*}^{T}\mathbf{A}^{-1}\mathbf{x}_{*}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Proof: 
\begin_inset Formula $f(\mathbf{x}_{*})=\mathbf{x}_{*}^{T}\mathbf{w}$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}$
\end_inset

 has a normal posterior.
 Use that linear combs of normals is normal.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Predictive density for new response
\series default
 
\begin_inset Formula $y_{*}$
\end_inset

 
\begin_inset Formula 
\[
\mathbf{y}_{*}|\mathbf{x}_{*},\mathbf{X},\mathbf{y}\sim N\left(\mathbf{x}_{*}^{T}\bar{\mathbf{w}},\mathbf{x}_{*}^{T}\mathbf{A}^{-1}\mathbf{x}_{*}+\sigma_{n}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Non-parametric regression
\end_layout

\begin_layout Itemize

\series bold
Non-parametric regression
\series default
: avoiding a parametric form for 
\begin_inset Formula $f(\cdot)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Function space view
\end_layout

\begin_deeper
\begin_layout Itemize
Treat 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f$
\end_inset

 as an 
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
unknown
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
function
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
\end_layout

\begin_layout Itemize
Put a 
\series bold
prior over a set of functions
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Weight space view
\end_layout

\begin_deeper
\begin_layout Itemize
Restrict attention to a grid of (ordered) 
\begin_inset Formula $x$
\end_inset

-values: 
\begin_inset Formula $x_{1},x_{2},..,x_{k}$
\end_inset

.
\end_layout

\begin_layout Itemize
Put a joint prior on the 
\begin_inset Formula $k$
\end_inset

 function values: 
\begin_inset Formula $f(x_{1}),f(x_{2}),...,f(x_{k})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Gaussian process regression
\end_layout

\begin_layout Itemize
Natural choice.
 Multivariate normal (Gaussian):
\begin_inset Formula 
\[
\left(\begin{array}{c}
f(x_{1})\\
\vdots\\
f(x_{k})
\end{array}\right)\sim N\left(\mathbf{m},\mathbf{K}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
But how do we specify the 
\begin_inset Formula $k\times k$
\end_inset

 
\series bold
covariance matrix
\series default
 
\begin_inset Formula $\mathbf{K}$
\end_inset

?
\begin_inset Formula 
\[
Cov\left(f(x_{p}),f(x_{q})\right)
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Squared exponential covariance function
\series default

\begin_inset Formula 
\[
Cov\left(f(x_{p}),f(x_{q})\right)=K(x_{p},x_{q})=\sigma_{f}^{2}\exp\left(-\frac{1}{2}\left(x_{p}-x_{q}\right)^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
The covariance between 
\begin_inset Formula $f(x_{p})$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f(x_{q})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is a function of 
\begin_inset Formula $x_{p}$
\end_inset

 and 
\begin_inset Formula $x_{q}$
\end_inset

.
\end_layout

\begin_layout Itemize
Nearby 
\begin_inset Formula $x$
\end_inset

's have highly correlated function ordinates 
\begin_inset Formula $f(x)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
\end_layout

\begin_layout Itemize
We can compute 
\begin_inset Formula $Cov\left(f(x_{p}),f(x_{q})\right)$
\end_inset

 for 
\emph on
any
\emph default
 
\begin_inset Formula $x_{p}$
\end_inset

 and 
\begin_inset Formula $x_{q}$
\end_inset

 (no need for a pre-determined grid)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Gaussian process regression, cont.
\end_layout

\begin_layout Definition
A 
\series bold
Gaussian process
\series default
 (
\series bold
GP
\series default
) is a collection of random variables, any finite number of which have a
 multivariate Gaussian distribution.
\end_layout

\begin_layout Itemize
A Gaussian process is really a 
\series bold
probability distribution over functions
\series default
 (curves).
 This is exactly what we want! No need for a grid!
\end_layout

\begin_layout Itemize
A GP is completely specified by a mean and a covariance function
\begin_inset Formula 
\[
m(x)=\mathrm{E}\left[f(x)\right]
\]

\end_inset


\begin_inset Formula 
\[
K(x,x')=E\left[\left(f(x)-m(x)\right)\left(f(x')-m(x')\right)\right]
\]

\end_inset

for any two inputs 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x'$
\end_inset

 (note: this is 
\emph on
not
\emph default
 the transpose here).
\end_layout

\begin_layout Itemize
A Gaussian process (prior) is denoted by
\begin_inset Formula 
\[
f(x)\sim GP\left(m(x),K(x,x')\right)
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Gaussian process regression, cont.
\end_layout

\begin_layout Itemize
Example:
\begin_inset Formula 
\begin{align*}
m(x) & =\sin(x)\\
K(x,x') & =\sigma_{f}^{2}\exp\left(-\frac{1}{2}\left(\frac{x_{p}-x_{q}}{\ell}\right)^{2}\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $\ell>0$
\end_inset

 is the length scale.
 
\end_layout

\begin_layout Itemize
Larger 
\begin_inset Formula $l$
\end_inset

 gives more smoothness in 
\begin_inset Formula $f(x)$
\end_inset

.
\end_layout

\begin_layout Itemize
Simulate draw from 
\begin_inset Formula $f(x)\sim GP\left(m(x),K(x,x')\right)$
\end_inset

 over a grid 
\begin_inset Formula $x_{*}=(x_{1},...,x_{n})$
\end_inset

 by using that
\begin_inset Formula 
\[
f(x_{*})\sim N\left(m(x_{*}),K(x_{*},x_{*})\right)
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Simulating a GP
\end_layout

\begin_layout Itemize
The joint way: Choose a grid 
\begin_inset Formula $x_{1},...,x_{k}$
\end_inset

.
 Simulate the 
\begin_inset Formula $k$
\end_inset

-vector
\begin_inset Formula 
\[
\left(\begin{array}{c}
f(x_{1})\\
\vdots\\
f(x_{k})
\end{array}\right)\sim N\left(\mathbf{m},\mathbf{K}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
GRAPH HERE
\end_layout

\begin_layout Itemize
More intuition from the conditional decomposition 
\begin_inset Formula $(y_{i}=f(x_{i}))$
\end_inset


\begin_inset Formula 
\[
p(y_{1},y_{2},...,y_{k})=p(y_{1})p(y_{2}|y_{1})\cdots p(y_{k}|y_{1},...,y_{k-1})
\]

\end_inset

[Simulate 
\begin_inset Formula $p(y_{1})$
\end_inset

 from bands, 
\begin_inset Formula $y_{2}|y_{1}$
\end_inset

 from conditional bands etc]
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Gaussian process regression, cont.
\end_layout

\begin_layout Itemize

\series bold
Model
\series default

\begin_inset Formula 
\[
y_{i}=f(\mathbf{\textnormal{x}}_{i})+\varepsilon_{i},\quad\varepsilon\overset{iid}{\sim}N(0,\sigma^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Prior
\series default

\begin_inset Formula 
\[
f(x)\sim GP\left(0,K(x,x')\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
You have observed the data: 
\begin_inset Formula $\mathbf{x}=(x_{1},...,x_{n})$
\end_inset

' and 
\begin_inset Formula $\mathbf{y}=(y_{1},...,y_{n})'$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Goal: the posterior of 
\begin_inset Formula $f(\cdot)$
\end_inset

 over a grid of 
\begin_inset Formula $x$
\end_inset

-values: 
\begin_inset Formula $\mathbf{f}_{*}=\mathbf{f}(\mathbf{x}_{*})$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Intermediate step: joint distribution of 
\begin_inset Formula $\mathbf{y}$
\end_inset

 and 
\begin_inset Formula $\mathbf{f}_{*}$
\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
\mathbf{y}\\
\mathbf{f}_{*}
\end{array}\right)\sim N\left\{ \left(\begin{array}{c}
\mathbf{0}\\
\mathbf{0}
\end{array}\right),\left[\begin{array}{cc}
K(\mathbf{x},\mathbf{x})+\sigma^{2}I & K(\mathbf{x},\mathbf{x}_{*})\\
K(\mathbf{x}_{*},\mathbf{x}) & K(\mathbf{x}_{*},\mathbf{x}_{*})
\end{array}\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
The 
\series bold
posterior
\series default
 
\begin_inset Formula 
\[
\mathbf{f}_{*}|\mathbf{x},\mathbf{y},\mathbf{x}_{*}\sim N\left(\bar{\mathbf{f}}_{*},\mathrm{cov}(\mathbf{f}_{*})\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\bar{\mathbf{f}}_{*} & =K(\mathbf{x}_{*},\mathbf{x})\left[K(\mathbf{x},\mathbf{x})+\sigma^{2}I\right]^{-1}\mathbf{y}\\
\mathrm{cov}(\mathbf{f}_{*}) & =K(\mathbf{x}_{*},\mathbf{x_{*}})-K(\mathbf{x}_{*},\mathbf{x})\left[K(\mathbf{x},\mathbf{x})+\sigma^{2}I\right]^{-1}K(\mathbf{x},\mathbf{x_{*}})
\end{align*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
